{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ToDoItemsDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
